<div class="Mobile" data-nc-base="mobile-bar" data-controller="AncillaryLayout">
  <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset">

    <div data-nc-container="top-left">
      <a href="/" class="Mobile-bar-branding" data-nc-element="branding" data-content-field="site-title">
        {.section website}
          {.section logoImageUrl}
            {.ctx @image src=logoImageUrl alt=siteTitle}
            {@image|apply/apply-image-component.block/
              /class=Mobile-bar-branding-logo/
              /sizes=240px/
              /elementTiming=wf-mobile-bar-branding-logo/
            }
          {.or}
            {.section siteTitle}{@}{.end}
          {.end}
        {.end}
      </a>
    </div>
    <div data-nc-container="top-center"></div>
    <div data-nc-container="top-right"></div>
  </div>
  <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset">
    <div data-nc-container="bottom-left">
      <button
        class="Mobile-bar-menu"
        data-nc-element="menu-icon"
        data-controller-overlay="menu"
        data-controller="MobileOverlayToggle"
        aria-label="{localizedStrings.openNavigation}"
      >
        <svg class="Icon Icon--hamburger" viewBox="0 0 24 24">
          <path d="M4.25006 9C4.25006 8.58579 4.58585 8.25 5.00006 8.25H19.0001C19.4143 8.25 19.7501 8.58579 19.7501 9C19.7501 9.41421 19.4143 9.75 19.0001 9.75H5.00006C4.58585 9.75 4.25006 9.41421 4.25006 9Z" fill="white"/>
          <path d="M4.25 15C4.25 14.5858 4.58579 14.25 5 14.25H19.0001C19.4143 14.25 19.7501 14.5858 19.7501 15C19.7501 15.4142 19.4143 15.75 19.0001 15.75H5C4.58579 15.75 4.25 15.4142 4.25 15Z" fill="white"/>
        </svg>
        <svg class="Icon Icon--hotdog" viewBox="0 0 24 24">
          <path d="M4.25006 9C4.25006 8.58579 4.58585 8.25 5.00006 8.25H19.0001C19.4143 8.25 19.7501 8.58579 19.7501 9C19.7501 9.41421 19.4143 9.75 19.0001 9.75H5.00006C4.58585 9.75 4.25006 9.41421 4.25006 9Z" fill="white"/>
          <path d="M4.25 15C4.25 14.5858 4.58579 14.25 5 14.25H19.0001C19.4143 14.25 19.7501 14.5858 19.7501 15C19.7501 15.4142 19.4143 15.75 19.0001 15.75H5C4.58579 15.75 4.25 15.4142 4.25 15Z" fill="white"/>
        </svg>
        <svg class="Icon Icon--plus" viewBox="0 0 24 24">
          <path d="M12 6.25C12.4142 6.25 12.75 6.58579 12.75 7V11.25H17C17.4142 11.25 17.75 11.5858 17.75 12C17.75 12.4142 17.4142 12.75 17 12.75H12.75V17C12.75 17.4142 12.4142 17.75 12 17.75C11.5858 17.75 11.25 17.4142 11.25 17V12.75H7C6.58579 12.75 6.25 12.4142 6.25 12C6.25 11.5858 6.58579 11.25 7 11.25H11.25V7C11.25 6.58579 11.5858 6.25 12 6.25Z" fill="white"/>
        </svg>
        <svg class="Icon Icon--dots-horizontal" viewBox="0 0 24 24">
          <path d="M7 12C7 12.8284 6.32843 13.5 5.5 13.5C4.67157 13.5 4 12.8284 4 12C4 11.1716 4.67157 10.5 5.5 10.5C6.32843 10.5 7 11.1716 7 12Z" fill="white"/>
          <path d="M13.5 12C13.5 12.8284 12.8284 13.5 12 13.5C11.1716 13.5 10.5 12.8284 10.5 12C10.5 11.1716 11.1716 10.5 12 10.5C12.8284 10.5 13.5 11.1716 13.5 12Z" fill="white"/>
          <path d="M18.5 13.5C19.3284 13.5 20 12.8284 20 12C20 11.1716 19.3284 10.5 18.5 10.5C17.6716 10.5 17 11.1716 17 12C17 12.8284 17.6716 13.5 18.5 13.5Z" fill="white"/>
        </svg>
        <svg class="Icon Icon--dots-vertical" viewBox="0 0 24 24">
          <path d="M12 7C11.1716 7 10.5 6.32843 10.5 5.5C10.5 4.67157 11.1716 4 12 4C12.8284 4 13.5 4.67157 13.5 5.5C13.5 6.32843 12.8284 7 12 7Z" fill="white"/>
          <path d="M12 13.5C11.1716 13.5 10.5 12.8284 10.5 12C10.5 11.1716 11.1716 10.5 12 10.5C12.8284 10.5 13.5 11.1716 13.5 12C13.5 12.8284 12.8284 13.5 12 13.5Z" fill="white"/>
          <path d="M10.5 18.5C10.5 19.3284 11.1716 20 12 20C12.8284 20 13.5 19.3284 13.5 18.5C13.5 17.6716 12.8284 17 12 17C11.1716 17 10.5 17.6716 10.5 18.5Z" fill="white"/>
        </svg>
        <svg class="Icon Icon--squares-horizontal" viewBox="0 0 24 24">
          <path d="M7 13.5C7.82843 13.5 8.5 12.8284 8.5 12C8.5 11.1716 7.82843 10.5 7 10.5C6.17157 10.5 5.5 11.1716 5.5 12C5.5 12.8284 6.17157 13.5 7 13.5Z" fill="white"/>
          <path d="M13.5 12C13.5 12.8284 12.8284 13.5 12 13.5C11.1716 13.5 10.5 12.8284 10.5 12C10.5 11.1716 11.1716 10.5 12 10.5C12.8284 10.5 13.5 11.1716 13.5 12Z" fill="white"/>
          <path d="M17 13.5C17.8284 13.5 18.5 12.8284 18.5 12C18.5 11.1716 17.8284 10.5 17 10.5C16.1716 10.5 15.5 11.1716 15.5 12C15.5 12.8284 16.1716 13.5 17 13.5Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20.5 12C20.5 16.6944 16.6944 20.5 12 20.5C7.30558 20.5 3.5 16.6944 3.5 12C3.5 7.30558 7.30558 3.5 12 3.5C16.6944 3.5 20.5 7.30558 20.5 12Z" fill="white"/>
        </svg>
        <svg class="Icon Icon--squares-vertical" viewBox="0 0 24 24">
          <path d="M10.5 7C10.5 7.82843 11.1716 8.5 12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7Z" fill="white"/>
          <path d="M12 13.5C11.1716 13.5 10.5 12.8284 10.5 12C10.5 11.1716 11.1716 10.5 12 10.5C12.8284 10.5 13.5 11.1716 13.5 12C13.5 12.8284 12.8284 13.5 12 13.5Z" fill="white"/>
          <path d="M10.5 17C10.5 17.8284 11.1716 18.5 12 18.5C12.8284 18.5 13.5 17.8284 13.5 17C13.5 16.1716 12.8284 15.5 12 15.5C11.1716 15.5 10.5 16.1716 10.5 17Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20.5 12C20.5 16.6944 16.6944 20.5 12 20.5C7.30558 20.5 3.5 16.6944 3.5 12C3.5 7.30558 7.30558 3.5 12 3.5C16.6944 3.5 20.5 7.30558 20.5 12Z" fill="white"/>
        </svg>
      </button>
    </div>
    <div data-nc-container="bottom-center">
      {@|apply cart.block}
    </div>
    <div data-nc-container="bottom-right">
      {.if userAccountsContext.showSignInLink}
        <div class="Mobile-bar-account" data-nc-element="account" data-controller="UserAccountLink">
          <button class="user-accounts-text-link">
            <span class="unauth">{localizedStrings.signIn}</span>
            <span class="auth">{localizedStrings.myAccount}</span>
          </button>
          <div class="user-accounts-icon">
            {@|apply user-account-icon.block}
          </div>
        </div>
      {.end}
      <a href="/search" class="Mobile-bar-search" data-nc-element="search-icon" aria-label="{localizedStrings.search}">
        <svg class="Icon Icon--search" viewBox="0 0 20 20">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9457 13.1228C11.0499 13.7783 9.94525 14.1654 8.75016 14.1654C5.75862 14.1654 3.3335 11.7402 3.3335 8.7487C3.3335 5.75716 5.75862 3.33203 8.75016 3.33203C11.7417 3.33203 14.1668 5.75716 14.1668 8.7487C14.1668 9.94378 13.7798 11.0485 13.1242 11.9443L16.4228 15.2428C16.7482 15.5682 16.7482 16.0958 16.4228 16.4213C16.0973 16.7467 15.5697 16.7467 15.2442 16.4213L11.9457 13.1228ZM12.9168 8.7487C12.9168 11.0499 11.0513 12.9154 8.75016 12.9154C6.44898 12.9154 4.5835 11.0499 4.5835 8.7487C4.5835 6.44751 6.44898 4.58203 8.75016 4.58203C11.0513 4.58203 12.9168 6.44751 12.9168 8.7487Z" fill="white"/>
        </svg>
      </a>
    </div>
  </div>

  <div class="Mobile-overlay">
    <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders">
      <div class="Mobile-overlay-menu-main">
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">
          <squarespace:navigation navigationId="mainNavigation" template="mobile-nav" />
        </nav>
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--secondary" data-content-field="navigation">
          <squarespace:navigation navigationId="secondaryNavigation" template="mobile-nav" />
        </nav>
      </div>
      <div class="Mobile-overlay-folders" data-content-field="navigation">
        <squarespace:navigation navigationId="mainNavigation" template="mobile-nav-folder" />
        <squarespace:navigation navigationId="secondaryNavigation" template="mobile-nav-folder" />
      </div>
    </div>
    <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle" aria-label="{localizedStrings.closeNavigation}">
      <svg class="Icon Icon--close" viewBox="0 0 24 24">
        <path d="M5.96967 5.96967C6.26256 5.67678 6.73744 5.67678 7.03033 5.96967L12 10.9393L16.9697 5.96967C17.2626 5.67678 17.7374 5.67678 18.0303 5.96967C18.3232 6.26256 18.3232 6.73744 18.0303 7.03033L13.0607 12L18.0303 16.9697C18.3232 17.2626 18.3232 17.7374 18.0303 18.0303C17.7374 18.3232 17.2626 18.3232 16.9697 18.0303L12 13.0607L7.03033 18.0303C6.73744 18.3232 6.26256 18.3232 5.96967 18.0303C5.67678 17.7374 5.67678 17.2626 5.96967 16.9697L10.9393 12L5.96967 7.03033C5.67678 6.73744 5.67678 6.26256 5.96967 5.96967Z" fill="white"/>
      </svg>
    </button>
    <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle"></div>
  </div>
</div>
