.scrl {
  // Container
  .text-regular-l();

  // Articles Section
  .category-list {
    display: flex;
    gap: var(--semantic-spacing-space-l);
    padding: var(--semantic-spacing-space-3xl) 0;
    overflow-x: scroll;
    padding-top: 0;

    &::-webkit-scrollbar {
      display: none; /* Hides scrollbar in WebKit browsers */
    }

    .chip {
      padding: var(--semantic-spacing-space-s) var(--semantic-spacing-space-l);
      border: solid var(--primitive-border-width-m) var(--semantic-color-dark-border-primary);
      border-radius: var(--primitive-border-radius-pill);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      gap: var(--semantic-spacing-space-s);

      svg {
        display: none;
      }

      &.selected {
        background-color: var(--semantic-color-dark-background-tertiary);

        svg {
          display: block;
        }
      }
    }
  }

  .articles {
    // border: solid 1px red;
    position: relative;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    gap: 16px;
    justify-content: start; /* Align items to the start */

    .article {
      box-sizing: border-box;
      display: block;
      transition: transfrom 1s ease;
      flex: 0 1 ~'calc(33.333% - 16px)'; /* 1/3 width with spacing adjustment */
      max-width: ~'calc(33.333% - 16px)';

      &:only-child {
        flex: 0 1 ~'calc(33.333% - 16px)'; /* Force single item to stay 1/3 width */
        max-width: ~'calc(33.333% - 16px)'; /* Prevent stretching */

        @media (max-width: @primitive_layout_breakpoint_m) {
          flex: 0 1 100%;
          max-width: 100%;
        }
      }

      .img {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        border-radius: var(--primitive-border-radius-2xs);
        border: solid var(--primitive-border-width-xs) var(--semantic-color-dark-border-overlay);
        margin-bottom: var(--semantic-spacing-space-l);
        transition: background-size 1s ease;
      }

      .info {
        display: flex;
        flex-direction: column;
        // padding: var(--semantic-spacing-space-l);

        .category {
          .text-regular-m();
          color: var(--semantic-color-dark-content-secondary);
          margin-bottom: var(--semantic-spacing-space-l);
        }

        .title {
          .text-bold-2xl();
          margin-bottom: var(--semantic-spacing-space-m);
          .text-ellipsis(2);
        }

        .excerpt {
          .text-regular-m();
          color: var(--semantic-color-dark-content-tertiary);
          margin-bottom: var(--semantic-spacing-space-m);
          .text-ellipsis(3);
        }

        .readmore {
          .text-regular-m();
          &:hover {
            text-decoration: underline;
          }

          svg {
            width: var(--primitive-unit-unit-18);
            height: var(--primitive-unit-unit-18);
            line-height: 1; /* Match text line-height */
            vertical-align: middle;
          }
        }
      }
    }

    .empty-content {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
      padding: 0 var(--semantic-spacing-space-3xl);

      .title {
        // .text-bold-2xl();
        .heading-4();
        margin-bottom: var(--semantic-spacing-space-xl);
        @media (max-width: @primitive_layout_breakpoint_l) {
          .text-bold-2xl();
        }
      }

      .sub-title {
        .text-regular-xl();
        color: var(--semantic-color-dark-content-tertiary);
        @media (max-width: @primitive_layout_breakpoint_l) {
          .text-regular-l();
        }
      }
    }

    .article.empty {
      width: 100%; /* Make it fill the container */
      height: auto; /* Maintain aspect ratio */
      max-width: 100%; /* Prevent overflow */
      display: none;
      max-height: 400px;

      @media (min-width: @primitive_layout_breakpoint_l) {
        max-height: 800px;
      }
    }

    .article.empty-1 {
      display: block;
    }

    .article.empty-2 {
      .hide-at(@primitive_layout_breakpoint_s);
      .show-at(@primitive_layout_breakpoint_m);
      .show-at(@primitive_layout_breakpoint_l);
    }

    .article.empty-3 {
      .hide-at(@primitive_layout_breakpoint_s);
      .hide-at(@primitive_layout_breakpoint_m);
      .show-at(@primitive_layout_breakpoint_l);
    }

    // Medium screens: Two items per row
    @media (max-width: @primitive_layout_breakpoint_l) {
      .article {
        flex: 0 1 ~'calc(50% - var(--semantic-spacing-space-l))';
        max-width: ~'calc(50% - 16px)';
      }
    }

    // Small screens: One item per row
    @media (max-width: @primitive_layout_breakpoint_m) {
      .article {
        flex: 0 1 100%;
        max-width: 100%;
      }
    }
  }

  .pagination {
    display: flex;
    gap: var(--semantic-spacing-space-l);
    padding: var(--semantic-spacing-space-3xl) 0;
    justify-content: center;
    align-items: center;

    .btn {
      padding: var(--semantic-spacing-space-s) var(--semantic-spacing-space-l);
      // border: solid var(--primitive-border-width-m) var(--semantic-color-dark-border-primary);
      border-radius: var(--primitive-border-radius-pill);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      gap: var(--semantic-spacing-space-s);
      background-color: var(--semantic-color-dark-background-tertiary);
    }
  }

  // Single Article
  .hero {
    height: 600px;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 114px;
    left: 0;

    @media (max-width: 640px) {
      top: 0;
    }

    @media (max-width: @primitive_layout_breakpoint_s) {
      height: 500px;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
      background-color: var(--semantic-color-light-overlay-60);
    }

    .title-section {
      position: relative;
      max-width: var(--primitive-layout-breakpoint-m);
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      top: 50%;
      transform: translateY(-50%);

      @media (max-width: @primitive_layout_breakpoint_m) {
        padding: var(--semantic-spacing-space-l);
      }

      h1 {
        .heading-1();
        margin: 0;
        margin-bottom: var(--semantic-spacing-space-m);
        .text-ellipsis(4);
        //limit header

        @media (max-width: @primitive_layout_breakpoint_m) {
          .heading-3();
        }

        @media (max-width: @primitive_layout_breakpoint_s) {
          .heading-4();
        }
      }

      .bread-crumbs {
        color: var(--semantic-color-dark-content-secondary);
        margin-bottom: var(--semantic-spacing-space-m);
      }

      .published-at {
        margin-bottom: var(--semantic-spacing-space-m);
      }

      .published-by {
        .text-regular-m();
        color: var(--semantic-color-dark-content-tertiary);
      }
    }
  }

  .article-content {
    margin-top: 530px;
    max-width: var(--primitive-layout-breakpoint-m);
    margin-left: auto;
    margin-right: auto;
    padding-top: var(--semantic-spacing-space-5xl);

    @media (max-width: @primitive_layout_breakpoint_s) {
      margin-top: 420px;
    }

    h1 {
      .heading-5();
    }
    h2 {
      .heading-4();
    }
    h3 {
      .text-bold-2xl();
    }
    h4 {
      .text-bold-xl();
    }
    h5 {
      .text-bold-l();
    }

    a {
      color: var(--semantic-color-dark-content-link);
    }

    .sqs-block.image-block {
      transform: scale(1.2);
      margin-top: 10%;
      margin-bottom: 10%;
    }

    @media (max-width: @primitive_layout_breakpoint_m) {
      .sqs-block.image-block {
        transform: scale(1);
        margin-top: inherit;
        margin-bottom: inherit;
      }
    }
  }

  .author {
    max-width: var(--primitive-layout-breakpoint-m);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: var(--semantic-spacing-space-5xl);
    padding-top: var(--semantic-spacing-space-3xl);
    gap: var(--semantic-spacing-space-3xl);
    border-top: solid 1px var(--semantic-color-dark-border-tertiary);

    @media (max-width: @primitive_layout_breakpoint_s) {
      gap: var(--semantic-spacing-space-xl);
    }

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: var(--primitive-border-radius-circle);
      background-color: var(--semantic-color-dark-background-tertiary);
      background-size: cover;
      background-position: center;

      @media (max-width: @primitive_layout_breakpoint_s) {
        height: 48px;
        width: 48px;
      }
    }

    .profile-info {
      flex: 1;
    }

    .name {
      .text-bold-xl();
    }

    .bio {
      color: var(--semantic-color-dark-content-secondary);
    }
  }
}
