@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Fixed LESS Variables */
@primitive_unit_unit_0: 0px;
@primitive_unit_unit_2: 2px;
@primitive_unit_unit_4: 4px;
@primitive_unit_unit_8: 8px;
@primitive_unit_unit_10: 10px;
@primitive_unit_unit_12: 12px;
@primitive_unit_unit_14: 14px;
@primitive_unit_unit_16: 16px;
@primitive_unit_unit_18: 18px;
@primitive_unit_unit_20: 20px;
@primitive_unit_unit_24: 24px;
@primitive_unit_unit_26: 26px;
@primitive_unit_unit_28: 28px;
@primitive_unit_unit_32: 32px;
@primitive_unit_unit_36: 36px;
@primitive_unit_unit_40: 40px;
@primitive_unit_unit_48: 48px;
@primitive_unit_unit_56: 56px;
@primitive_unit_unit_64: 64px;
@primitive_unit_unit_72: 72px;
@primitive_unit_unit_80: 80px;
@primitive_unit_unit_88: 88px;
@primitive_unit_unit_96: 96px;
@primitive_unit_unit_104: 104px;
@primitive_unit_unit_112: 112px;
@primitive_unit_unit_120: 120px;
@primitive_unit_unit_144: 144px;
@primitive_unit_unit_180: 180px;
@primitive_unit_unit_192: 192px;
@primitive_unit_unit_256: 256px;
@primitive_unit_unit_512: 512px;
@primitive_unit_unit_1024: 1024px;

@primitive_color_util_black: #000000;
@primitive_color_util_white: #ffffff;
@primitive_color_util_scrim_black10: rgba(0, 0, 0, 0.1);
@primitive_color_util_scrim_black20: rgba(0, 0, 0, 0.2);
@primitive_color_util_scrim_black40: rgba(0, 0, 0, 0.4);
@primitive_color_util_scrim_black60: rgba(0, 0, 0, 0.6);
@primitive_color_util_scrim_white10: rgba(255, 255, 255, 0.1);
@primitive_color_util_scrim_white20: rgba(255, 255, 255, 0.2);
@primitive_color_util_scrim_white40: rgba(255, 255, 255, 0.4);
@primitive_color_util_scrim_white60: rgba(255, 255, 255, 0.6);

@primitive_type_fontweight_regular: 400;
@primitive_type_fontweight_bold: 600;

@semantic_spacing_space_2xs: @primitive_unit_unit_2;
@semantic_spacing_space_xs: @primitive_unit_unit_4;
@semantic_spacing_space_s: @primitive_unit_unit_8;
@semantic_spacing_space_m: @primitive_unit_unit_12;
@semantic_spacing_space_l: @primitive_unit_unit_16;
@semantic_spacing_space_xl: @primitive_unit_unit_24;
@semantic_spacing_space_2xl: @primitive_unit_unit_32;
@semantic_spacing_space_3xl: @primitive_unit_unit_40;
@semantic_spacing_space_4xl: @primitive_unit_unit_48;
@semantic_spacing_space_5xl: @primitive_unit_unit_56;
@semantic_spacing_space_6xl: @primitive_unit_unit_64;
@semantic_spacing_space_7xl: @primitive_unit_unit_72;
@semantic_spacing_space_8xl: @primitive_unit_unit_80;
@semantic_spacing_space_9xl: @primitive_unit_unit_88;
@semantic_spacing_space_10xl: @primitive_unit_unit_96;
@semantic_spacing_space_11xl: @primitive_unit_unit_104;
@semantic_spacing_space_12xl: @primitive_unit_unit_112;

@primitive_layout_breakpoint_xl: 1440px;
@primitive_layout_breakpoint_l: 1024px;
@primitive_layout_breakpoint_m: 768px;
@primitive_layout_breakpoint_s: 393px;

@primitive_border_radius_circle: 50%;
@primitive_border_radius_pill: 999px;
@primitive_border_radius_l: @primitive_unit_unit_16;
@primitive_border_radius_m: @primitive_unit_unit_12;
@primitive_border_radius_s: @primitive_unit_unit_8;
@primitive_border_radius_xs: @primitive_unit_unit_4;
@primitive_border_radius_2xs: @primitive_unit_unit_2;
@primitive_border_width_xl: @primitive_unit_unit_8;
@primitive_border_width_l: @primitive_unit_unit_4;
@primitive_border_width_m: @primitive_unit_unit_2;
@primitive_border_width_s: 1.5px;
@primitive_border_width_xs: 1px;
@primitive_border_width_none: @primitive_unit_unit_0;

@primitive_color_gray_900: #0c0c0e;
@primitive_color_gray_800: #252528;
@primitive_color_gray_700: #39393c;
@primitive_color_gray_600: #4e4e50;
@primitive_color_gray_500: #7f7f82;
@primitive_color_gray_400: #99999c;
@primitive_color_gray_300: #b3b3b5;
@primitive_color_gray_200: #cccccf;
@primitive_color_gray_100: #e5e5e7;
@primitive_color_gray_050: #f5f5f5;

@primitive_color_gold_900: #55482a;
@primitive_color_gold_700: #aa9054;
@primitive_color_gold_500: #ffd87f;
@primitive_color_gold_300: #ffe5a9;
@primitive_color_gold_100: #fff2d4;

@primitive_color_softblue_900: #2a3455;
@primitive_color_softblue_700: #5468aa;
@primitive_color_softblue_500: #7f9cff;
@primitive_color_softblue_300: #a9bdff;
@primitive_color_softblue_100: #d4deff;

@primitive_color_red_900: #552323;
@primitive_color_red_700: #aa4747;
@primitive_color_red_500: #ff6b6b;
@primitive_color_red_300: #ff9c9c;
@primitive_color_red_100: #ffcdcd;

@primitive_color_green_900: #193a1a;
@primitive_color_green_700: #327435;
@primitive_color_green_500: #4caf50;
@primitive_color_green_300: #87c98a;
@primitive_color_green_100: #c3e4c4;

@primitive_color_blue_900: #0a3055;
@primitive_color_blue_700: #1460aa;
@primitive_color_blue_500: #1e90ff;
@primitive_color_blue_300: #69b5ff;
@primitive_color_blue_100: #b4daff;

@primitive_color_orange_900: #552e16;
@primitive_color_orange_700: #aa5d2c;
@primitive_color_orange_500: #ff8c42;
@primitive_color_orange_300: #ffb281;
@primitive_color_orange_100: #ffd8c0;

@primitive_color_indigo_900: #151b3c;
@primitive_color_indigo_700: #2a3678;
@primitive_color_indigo_500: #3f51b5;
@primitive_color_indigo_300: #7f8bcd;
@primitive_color_indigo_100: #bfc5e6;

@primitive_color_teal_900: #124543;
@primitive_color_teal_700: #248a86;
@primitive_color_teal_500: #36cfc9;
@primitive_color_teal_300: #79dfdb;
@primitive_color_teal_100: #bcefed;

@primitive_color_purple_900: #331b4a;
@primitive_color_purple_700: #673695;
@primitive_color_purple_500: #9b51e0;
@primitive_color_purple_300: #bc8bea;
@primitive_color_purple_100: #ddc5f4;

@primitive_color_magenta_900: #55152b;
@primitive_color_magenta_700: #aa2a56;
@primitive_color_magenta_500: #ff4081;
@primitive_color_magenta_300: #ff7fab;
@primitive_color_magenta_100: #ffbfd5;

@primitive_type_fontfamily_roboto: 'Roboto';
@primitive_type_fontfamily_sfpro: 'SF Pro';
@primitive_type_fontfamily_helvetica: 'Helvetica';

@primitive_type_fontsize_heading_5: @primitive_unit_unit_32;
@primitive_type_fontsize_heading_4: @primitive_unit_unit_40;
@primitive_type_fontsize_heading_3: @primitive_unit_unit_56;
@primitive_type_fontsize_heading_2: @primitive_unit_unit_64;
@primitive_type_fontsize_heading_1: @primitive_unit_unit_80;

@primitive_type_fontsize_text_xs: @primitive_unit_unit_10;
@primitive_type_fontsize_text_s: @primitive_unit_unit_12;
@primitive_type_fontsize_text_m: @primitive_unit_unit_14;
@primitive_type_fontsize_text_l: @primitive_type_fontsize_iosdynamictype_body;
@primitive_type_fontsize_text_xl: @primitive_unit_unit_24;
@primitive_type_fontsize_text_2xl: @primitive_unit_unit_28;

@primitive_type_lineheight_heading_5: @primitive_unit_unit_40;
@primitive_type_lineheight_heading_4: @primitive_unit_unit_56;
@primitive_type_lineheight_heading_3: @primitive_unit_unit_64;
@primitive_type_lineheight_heading_2: @primitive_unit_unit_80;
@primitive_type_lineheight_heading_1: @primitive_unit_unit_104;

@primitive_type_lineheight_text_xs: @primitive_unit_unit_12;
@primitive_type_lineheight_text_s: @primitive_unit_unit_14;
@primitive_type_lineheight_text_m: @primitive_unit_unit_18;
@primitive_type_lineheight_text_l: @primitive_unit_unit_24;
@primitive_type_lineheight_text_xl: @primitive_unit_unit_26;
@primitive_type_lineheight_text_2xl: @primitive_unit_unit_32;

@primitive_type_fontweight_regular: 400;
@primitive_type_fontweight_bold: 600;

@primitive_type_fontsize_iosdynamictype_large_title: 34px;
@primitive_type_fontsize_iosdynamictype_title1: 28px;
@primitive_type_fontsize_iosdynamictype_title2: 22px;
@primitive_type_fontsize_iosdynamictype_title3: 20px;
@primitive_type_fontsize_iosdynamictype_headline: 17px;
@primitive_type_fontsize_iosdynamictype_body: 17px;
@primitive_type_fontsize_iosdynamictype_callout: 16px;
@primitive_type_fontsize_iosdynamictype_subheadline: 15px;
@primitive_type_fontsize_iosdynamictype_footnote: 13px;
@primitive_type_fontsize_iosdynamictype_caption1: 12px;
@primitive_type_fontsize_iosdynamictype_caption2: 11px;

@semantic_type_desktop_breakpoint: @primitive_layout_breakpoint_xl;
@semantic_type_desktop_family: @primitive_type_fontfamily_helvetica;

@semantic_type_mobile_breakpoint: @primitive_layout_breakpoint_s;
@semantic_type_mobile_family: @primitive_type_fontfamily_helvetica;

@semantic_type_ios_breakpoint: @primitive_layout_breakpoint_s;
@semantic_type_ios_family: @primitive_type_fontfamily_sfpro;

@semantic_type_android_breakpoint: @primitive_layout_breakpoint_s;
@semantic_type_android_family: @primitive_type_fontfamily_roboto;

@semantic_color_light_background_primary: @primitive_color_util_white;
@semantic_color_light_background_secondary: @primitive_color_gray_050;
@semantic_color_light_background_tertiary: @primitive_color_gray_100;
@semantic_color_light_background_hover: @primitive_color_gray_050;
@semantic_color_light_background_pressed: @primitive_color_gray_200;
@semantic_color_light_background_selected: @primitive_color_gold_100;
@semantic_color_light_background_disabled: @primitive_color_gray_050;
@semantic_color_light_background_inverse: @primitive_color_gray_900;
@semantic_color_light_background_brand: @primitive_color_gold_500;
@semantic_color_light_background_brandhover: @primitive_color_gold_700;
@semantic_color_light_background_brandpressed: @primitive_color_gold_700;
@semantic_color_light_background_branddisabled: @primitive_color_gold_300;
@semantic_color_light_background_info: @primitive_color_blue_500;
@semantic_color_light_background_infosubtle: @primitive_color_blue_100;
@semantic_color_light_background_notice: @primitive_color_orange_500;
@semantic_color_light_background_noticesubtle: @primitive_color_orange_100;
@semantic_color_light_background_negative: @primitive_color_red_500;
@semantic_color_light_background_negativesubtle: @primitive_color_red_100;
@semantic_color_light_background_positive: @primitive_color_green_500;
@semantic_color_light_background_positivesubtle: @primitive_color_green_100;
@semantic_color_light_background_bggradientstop1: @primitive_color_util_white;
@semantic_color_light_background_bggradientstop2: rgba(255, 255, 255, 0);
@semantic_color_light_background_overlaygradientstop1: rgba(12, 12, 14, 0);
@semantic_color_light_background_overlaygradientstop2: rgba(12, 12, 14, 0.5);

@semantic_color_light_content_primary: @primitive_color_gray_900;
@semantic_color_light_content_secondary: @primitive_color_gray_700;
@semantic_color_light_content_tertiary: @primitive_color_gray_500;
@semantic_color_light_content_primaryinverse: @primitive_color_util_white;
@semantic_color_light_content_secondaryinverse: @primitive_color_gray_100;
@semantic_color_light_content_tertiaryinverse: @primitive_color_gray_300;
@semantic_color_light_content_disabled: @primitive_color_gray_300;
@semantic_color_light_content_brand: @primitive_color_gold_500;
@semantic_color_light_content_button: @primitive_color_gray_900;
@semantic_color_light_content_buttondisabled: @primitive_color_gray_500;
@semantic_color_light_content_link: @primitive_color_blue_700;
@semantic_color_light_content_linkhover: @primitive_color_blue_500;
@semantic_color_light_content_linkpressed: @primitive_color_blue_900;
@semantic_color_light_content_linkdisabled: @primitive_color_blue_300;
@semantic_color_light_content_info: @primitive_color_blue_500;
@semantic_color_light_content_infobold: @primitive_color_blue_700;
@semantic_color_light_content_notice: @primitive_color_orange_500;
@semantic_color_light_content_noticebold: @primitive_color_orange_700;
@semantic_color_light_content_negative: @primitive_color_red_500;
@semantic_color_light_content_negativebold: @primitive_color_red_700;
@semantic_color_light_content_positive: @primitive_color_green_500;
@semantic_color_light_content_positivebold: @primitive_color_green_700;
@semantic_color_light_border_primary: @primitive_color_gray_400;
@semantic_color_light_border_secondary: @primitive_color_gray_200;
@semantic_color_light_border_tertiary: @primitive_color_gray_100;
@semantic_color_light_border_disabled: @primitive_color_gray_100;
@semantic_color_light_border_brand: @primitive_color_gold_500;
@semantic_color_light_border_inverse: @primitive_color_util_white;
@semantic_color_light_border_focus: @primitive_color_blue_700;
@semantic_color_light_border_info: @primitive_color_blue_500;
@semantic_color_light_border_notice: @primitive_color_orange_500;
@semantic_color_light_border_negative: @primitive_color_red_500;
@semantic_color_light_border_positive: @primitive_color_green_500;
@semantic_color_light_border_highlighted: @primitive_color_magenta_700;
@semantic_color_light_border_overlay: rgba(0, 0, 0, 0.1);

@semantic_color_light_surface_l0: @primitive_color_util_white;
@semantic_color_light_surface_l1: @primitive_color_util_white;
@semantic_color_light_surface_l2: @primitive_color_util_white;
@semantic_color_light_surface_l3: @primitive_color_util_white;
@semantic_color_light_surface_l4: @primitive_color_util_white;
@semantic_color_light_surface_l5: @primitive_color_util_white;

@semantic_color_light_overlay_10: rgba(0, 0, 0, 0.1);
@semantic_color_light_surface_l6: @primitive_color_util_white;
@semantic_color_light_overlay_20: rgba(0, 0, 0, 0.2);
@semantic_color_light_overlay_40: rgba(0, 0, 0, 0.4);
@semantic_color_light_overlay_60: rgba(0, 0, 0, 0.6);
@semantic_color_light_overlay_inverse10: rgba(255, 255, 255, 0.1);
@semantic_color_light_overlay_inverse20: rgba(255, 255, 255, 0.2);
@semantic_color_light_overlay_inverse40: rgba(255, 255, 255, 0.4);
@semantic_color_light_overlay_inverse60: rgba(255, 255, 255, 0.6);

@semantic_color_dark_background_primary: @primitive_color_gray_900;
@semantic_color_dark_background_secondary: @primitive_color_gray_800;
@semantic_color_dark_background_tertiary: @primitive_color_gray_700;
@semantic_color_dark_background_hover: @primitive_color_gray_800;
@semantic_color_dark_background_pressed: @primitive_color_gray_700;
@semantic_color_dark_background_selected: @primitive_color_gold_700;
@semantic_color_dark_background_disabled: @primitive_color_gray_800;
@semantic_color_dark_background_inverse: @primitive_color_gray_050;
@semantic_color_dark_background_brand: @primitive_color_gold_500;
@semantic_color_dark_background_brandhover: @primitive_color_gold_300;
@semantic_color_dark_background_brandpressed: @primitive_color_gold_300;
@semantic_color_dark_background_branddisabled: @primitive_color_gold_300;

@semantic_color_dark_background_info: @primitive_color_blue_500;
@semantic_color_dark_background_infosubtle: @primitive_color_blue_900;
@semantic_color_dark_background_notice: @primitive_color_orange_500;
@semantic_color_dark_background_noticesubtle: @primitive_color_orange_900;
@semantic_color_dark_background_negative: @primitive_color_red_500;
@semantic_color_dark_background_negativesubtle: @primitive_color_red_900;
@semantic_color_dark_background_positive: @primitive_color_green_500;
@semantic_color_dark_background_positivesubtle: @primitive_color_green_900;

@semantic_color_dark_background_bggradientstop1: @primitive_color_gray_900;
@semantic_color_dark_background_bggradientstop2: rgba(12, 12, 14, 0);
@semantic_color_dark_background_overlaygradientstop1: rgba(12, 12, 14, 0);
@semantic_color_dark_background_overlaygradientstop2: rgba(12, 12, 14, 0.5);
@semantic_color_dark_content_primary: @primitive_color_util_white;
@semantic_color_dark_content_secondary: @primitive_color_gray_100;
@semantic_color_dark_content_tertiary: @primitive_color_gray_400;
@semantic_color_dark_content_primaryinverse: @primitive_color_gray_900;
@semantic_color_dark_content_secondaryinverse: @primitive_color_gray_800;
@semantic_color_dark_content_tertiaryinverse: @primitive_color_gray_600;
@semantic_color_dark_content_disabled: @primitive_color_gray_600;
@semantic_color_dark_content_brand: @primitive_color_gold_500;
@semantic_color_dark_content_button: @primitive_color_gray_900;
@semantic_color_dark_content_buttondisabled: @primitive_color_gray_500;

@semantic_color_dark_content_link: @primitive_color_blue_500;
@semantic_color_dark_content_linkhover: @primitive_color_blue_300;
@semantic_color_dark_content_linkpressed: @primitive_color_blue_300;
@semantic_color_dark_content_linkdisabled: @primitive_color_blue_900;

@semantic_color_dark_content_info: @primitive_color_blue_300;
@semantic_color_dark_content_infobold: @primitive_color_blue_500;
@semantic_color_dark_content_notice: @primitive_color_orange_300;
@semantic_color_dark_content_noticebold: @primitive_color_orange_500;
@semantic_color_dark_content_negative: @primitive_color_red_500;
@semantic_color_dark_content_negativebold: @primitive_color_red_500;
@semantic_color_dark_content_positive: @primitive_color_green_300;
@semantic_color_dark_content_positivebold: @primitive_color_green_500;
@semantic_color_dark_border_primary: @primitive_color_gray_500;
@semantic_color_dark_border_secondary: @primitive_color_gray_600;
@semantic_color_dark_border_tertiary: @primitive_color_gray_700;
@semantic_color_dark_border_disabled: @primitive_color_gray_800;
@semantic_color_dark_border_brand: @primitive_color_gold_500;
@semantic_color_dark_border_inverse: @primitive_color_gray_900;
@semantic_color_dark_border_focus: @primitive_color_blue_500;
@semantic_color_dark_border_info: @primitive_color_blue_500;
@semantic_color_dark_border_notice: @primitive_color_orange_500;
@semantic_color_dark_border_negative: @primitive_color_red_500;
@semantic_color_dark_border_positive: @primitive_color_green_500;
@semantic_color_dark_border_highlighted: @primitive_color_magenta_500;
@semantic_color_dark_border_overlay: rgba(255, 255, 255, 0.1);

@semantic_color_dark_surface_l0: @primitive_color_gray_900;
@semantic_color_dark_surface_l1: @primitive_color_gray_900;
@semantic_color_dark_surface_l2: @primitive_color_gray_900;
@semantic_color_dark_surface_l3: @primitive_color_gray_900;
@semantic_color_dark_surface_l4: @primitive_color_gray_900;
@semantic_color_dark_surface_l5: @primitive_color_gray_900;

@semantic_color_dark_overlay_10: rgba(255, 255, 255, 0.1);
@semantic_color_dark_surface_l6: @primitive_color_gray_900;
@semantic_color_dark_overlay_20: rgba(255, 255, 255, 0.2);
@semantic_color_dark_overlay_40: rgba(255, 255, 255, 0.4);
@semantic_color_dark_overlay_60: rgba(255, 255, 255, 0.6);
@semantic_color_dark_overlay_inverse10: rgba(0, 0, 0, 0.1);
@semantic_color_dark_overlay_inverse20: rgba(0, 0, 0, 0.2);
@semantic_color_dark_overlay_inverse40: rgba(0, 0, 0, 0.4);
@semantic_color_dark_overlay_inverse60: rgba(0, 0, 0, 0.6);
@primitive_type_fontsize_iosdynamictype_large_title: 34px;
@primitive_type_fontsize_iosdynamictype_title1: 28px;
@primitive_type_fontsize_iosdynamictype_title2: 22px;
@primitive_type_fontsize_iosdynamictype_title3: 20px;
@primitive_type_fontsize_iosdynamictype_headline: 17px;
@primitive_type_fontsize_iosdynamictype_body: 17px;
@primitive_type_fontsize_iosdynamictype_callout: 16px;
@primitive_type_fontsize_iosdynamictype_subheadline: 15px;
@primitive_type_fontsize_iosdynamictype_footnote: 13px;
@primitive_type_fontsize_iosdynamictype_caption1: 12px;
@primitive_type_fontsize_iosdynamictype_caption2: 11px;

@semantic_type_desktop_breakpoint: @primitive_layout_breakpoint_xl;
@semantic_type_mobile_breakpoint: @primitive_layout_breakpoint_s;
@semantic_type_ios_breakpoint: @primitive_layout_breakpoint_s;
@semantic_type_android_breakpoint: @primitive_layout_breakpoint_s;

@semantic_type_desktop_family: @primitive_type_fontfamily_helvetica;
@semantic_type_mobile_family: @primitive_type_fontfamily_helvetica;
@semantic_type_ios_family: @primitive_type_fontfamily_sfpro;
@semantic_type_android_family: @primitive_type_fontfamily_roboto;

:root {
  /* Primitive Units */
  --primitive-unit-unit-0: 0px;
  --primitive-unit-unit-2: 2px;
  --primitive-unit-unit-4: 4px;
  --primitive-unit-unit-8: 8px;
  --primitive-unit-unit-10: 10px;
  --primitive-unit-unit-12: 12px;
  --primitive-unit-unit-14: 14px;
  --primitive-unit-unit-16: 16px;
  --primitive-unit-unit-18: 18px;
  --primitive-unit-unit-20: 20px;
  --primitive-unit-unit-24: 24px;
  --primitive-unit-unit-26: 26px;
  --primitive-unit-unit-28: 28px;
  --primitive-unit-unit-32: 32px;
  --primitive-unit-unit-36: 36px;
  --primitive-unit-unit-40: 40px;
  --primitive-unit-unit-48: 48px;
  --primitive-unit-unit-56: 56px;
  --primitive-unit-unit-64: 64px;
  --primitive-unit-unit-72: 72px;
  --primitive-unit-unit-80: 80px;
  --primitive-unit-unit-88: 88px;
  --primitive-unit-unit-96: 96px;
  --primitive-unit-unit-104: 104px;
  --primitive-unit-unit-112: 112px;
  --primitive-unit-unit-120: 120px;
  --primitive-unit-unit-144: 144px;
  --primitive-unit-unit-180: 180px;
  --primitive-unit-unit-192: 192px;
  --primitive-unit-unit-256: 256px;
  --primitive-unit-unit-512: 512px;
  --primitive-unit-unit-1024: 1024px;

  /* Primitive Colors */
  --primitive-color-util-black: #000000;
  --primitive-color-util-white: #ffffff;
  --primitive-color-util-scrim-black10: rgba(0, 0, 0, 0.1);
  --primitive-color-util-scrim-black20: rgba(0, 0, 0, 0.2);
  --primitive-color-util-scrim-black40: rgba(0, 0, 0, 0.4);
  --primitive-color-util-scrim-black60: rgba(0, 0, 0, 0.6);
  --primitive-color-util-scrim-white10: rgba(255, 255, 255, 0.1);
  --primitive-color-util-scrim-white20: rgba(255, 255, 255, 0.2);
  --primitive-color-util-scrim-white40: rgba(255, 255, 255, 0.4);
  --primitive-color-util-scrim-white60: rgba(255, 255, 255, 0.6);
}

:root {
  /* Grayscale Colors */
  --primitive-color-gray-900: #0c0c0e;
  --primitive-color-gray-800: #252528;
  --primitive-color-gray-700: #39393c;
  --primitive-color-gray-600: #4e4e50;
  --primitive-color-gray-500: #7f7f82;
  --primitive-color-gray-400: #99999c;
  --primitive-color-gray-300: #b3b3b5;
  --primitive-color-gray-200: #cccccf;
  --primitive-color-gray-100: #e5e5e7;
  --primitive-color-gray-050: #f5f5f5;

  /* Gold Colors */
  --primitive-color-gold-900: #55482a;
  --primitive-color-gold-700: #aa9054;
  --primitive-color-gold-500: #ffd87f;
  --primitive-color-gold-300: #ffe5a9;
  --primitive-color-gold-100: #fff2d4;

  /* Soft Blue Colors */
  --primitive-color-softblue-900: #2a3455;
  --primitive-color-softblue-700: #5468aa;
  --primitive-color-softblue-500: #7f9cff;
  --primitive-color-softblue-300: #a9bdff;
  --primitive-color-softblue-100: #d4deff;

  /* Red Colors */
  --primitive-color-red-900: #552323;
  --primitive-color-red-700: #aa4747;
  --primitive-color-red-500: #ff6b6b;
  --primitive-color-red-300: #ff9c9c;
  --primitive-color-red-100: #ffcdcd;

  /* Green Colors */
  --primitive-color-green-900: #193a1a;
  --primitive-color-green-700: #327435;
  --primitive-color-green-500: #4caf50;
  --primitive-color-green-300: #87c98a;
  --primitive-color-green-100: #c3e4c4;
}

:root {
  /* Blue Colors */
  --primitive-color-blue-900: #0a3055;
  --primitive-color-blue-700: #1460aa;
  --primitive-color-blue-500: #1e90ff;
  --primitive-color-blue-300: #69b5ff;
  --primitive-color-blue-100: #b4daff;

  /* Orange Colors */
  --primitive-color-orange-900: #552e16;
  --primitive-color-orange-700: #aa5d2c;
  --primitive-color-orange-500: #ff8c42;
  --primitive-color-orange-300: #ffb281;
  --primitive-color-orange-100: #ffd8c0;

  /* Indigo Colors */
  --primitive-color-indigo-900: #151b3c;
  --primitive-color-indigo-700: #2a3678;
  --primitive-color-indigo-500: #3f51b5;
  --primitive-color-indigo-300: #7f8bcd;
  --primitive-color-indigo-100: #bfc5e6;

  /* Teal Colors */
  --primitive-color-teal-900: #124543;
  --primitive-color-teal-700: #248a86;
  --primitive-color-teal-500: #36cfc9;
  --primitive-color-teal-300: #79dfdb;
  --primitive-color-teal-100: #bcefed;

  /* Purple Colors */
  --primitive-color-purple-900: #331b4a;
  --primitive-color-purple-700: #673695;
  --primitive-color-purple-500: #9b51e0;
  --primitive-color-purple-300: #bc8bea;
  --primitive-color-purple-100: #ddc5f4;

  /* Magenta Colors */
  --primitive-color-magenta-900: #55152b;
  --primitive-color-magenta-700: #aa2a56;
  --primitive-color-magenta-500: #ff4081;
  --primitive-color-magenta-300: #ff7fab;
  --primitive-color-magenta-100: #ffbfd5;
}

:root {
  /* Font Families */
  --primitive-type-fontfamily-roboto: 'Roboto';
  --primitive-type-fontfamily-sfpro: 'SF Pro';
  --primitive-type-fontfamily-helvetica: 'Helvetica';

  /* Font Sizes */
  --primitive-type-fontsize-heading-5: var(--primitive-unit-unit-32);
  --primitive-type-fontsize-heading-4: var(--primitive-unit-unit-40);
  --primitive-type-fontsize-heading-3: var(--primitive-unit-unit-56);
  --primitive-type-fontsize-heading-2: var(--primitive-unit-unit-64);
  --primitive-type-fontsize-heading-1: var(--primitive-unit-unit-80);
  --primitive-type-fontsize-text-xs: var(--primitive-unit-unit-10);
  --primitive-type-fontsize-text-s: var(--primitive-unit-unit-12);
  --primitive-type-fontsize-text-m: var(--primitive-unit-unit-14);
  --primitive-type-fontsize-text-l: var(--primitive-type-fontsize-iosdynamictype-body);
  --primitive-type-fontsize-text-xl: var(--primitive-unit-unit-24);
  --primitive-type-fontsize-text-2xl: var(--primitive-unit-unit-28);

  /* Font Weights */
  --primitive-type-fontweight-regular: 400;
  --primitive-type-fontweight-bold: 600;

  /* Dynamic Font Sizes */
  --primitive-type-fontsize-iosdynamictype-large-title: 34px;
  --primitive-type-fontsize-iosdynamictype-title1: 28px;
  --primitive-type-fontsize-iosdynamictype-title2: 22px;
  --primitive-type-fontsize-iosdynamictype-title3: 20px;
  --primitive-type-fontsize-iosdynamictype-headline: 17px;
  --primitive-type-fontsize-iosdynamictype-body: 17px;
  --primitive-type-fontsize-iosdynamictype-callout: 16px;
  --primitive-type-fontsize-iosdynamictype-subheadline: 15px;
  --primitive-type-fontsize-iosdynamictype-footnote: 13px;
  --primitive-type-fontsize-iosdynamictype-caption1: 12px;
  --primitive-type-fontsize-iosdynamictype-caption2: 11px;
}

:root {
  /* Line Heights */
  --primitive-type-lineheight-heading-5: var(--primitive-unit-unit-40);
  --primitive-type-lineheight-heading-4: var(--primitive-unit-unit-56);
  --primitive-type-lineheight-heading-3: var(--primitive-unit-unit-64);
  --primitive-type-lineheight-heading-2: var(--primitive-unit-unit-80);
  --primitive-type-lineheight-heading-1: var(--primitive-unit-unit-104);
  --primitive-type-lineheight-text-xs: var(--primitive-unit-unit-12);
  --primitive-type-lineheight-text-s: var(--primitive-unit-unit-14);
  --primitive-type-lineheight-text-m: var(--primitive-unit-unit-18);
  --primitive-type-lineheight-text-l: var(--primitive-unit-unit-24);
  --primitive-type-lineheight-text-xl: var(--primitive-unit-unit-26);
  --primitive-type-lineheight-text-2xl: var(--primitive-unit-unit-32);

  /* Layout Breakpoints */
  --primitive-layout-breakpoint-xl: 1440px;
  --primitive-layout-breakpoint-l: 1024px;
  --primitive-layout-breakpoint-m: 768px;
  --primitive-layout-breakpoint-s: 393px;

  /* Border Radii */
  --primitive-border-radius-circle: 50%;
  --primitive-border-radius-pill: 999px;
  --primitive-border-radius-l: var(--primitive-unit-unit-16);
  --primitive-border-radius-m: var(--primitive-unit-unit-12);
  --primitive-border-radius-s: var(--primitive-unit-unit-8);
  --primitive-border-radius-xs: var(--primitive-unit-unit-4);
  --primitive-border-radius-2xs: var(--primitive-unit-unit-2);

  /* Border Widths */
  --primitive-border-width-xl: var(--primitive-unit-unit-8);
  --primitive-border-width-l: var(--primitive-unit-unit-4);
  --primitive-border-width-m: var(--primitive-unit-unit-2);
  --primitive-border-width-s: 1.5px;
  --primitive-border-width-xs: 1px;
  --primitive-border-width-none: var(--primitive-unit-unit-0);
}

:root {
  /* Semantic Spacing */
  --semantic-spacing-space-2xs: var(--primitive-unit-unit-2);
  --semantic-spacing-space-xs: var(--primitive-unit-unit-4);
  --semantic-spacing-space-s: var(--primitive-unit-unit-8);
  --semantic-spacing-space-m: var(--primitive-unit-unit-12);
  --semantic-spacing-space-l: var(--primitive-unit-unit-16);
  --semantic-spacing-space-xl: var(--primitive-unit-unit-24);
  --semantic-spacing-space-2xl: var(--primitive-unit-unit-32);
  --semantic-spacing-space-3xl: var(--primitive-unit-unit-40);
  --semantic-spacing-space-4xl: var(--primitive-unit-unit-48);
  --semantic-spacing-space-5xl: var(--primitive-unit-unit-56);
  --semantic-spacing-space-6xl: var(--primitive-unit-unit-64);
  --semantic-spacing-space-7xl: var(--primitive-unit-unit-72);
  --semantic-spacing-space-8xl: var(--primitive-unit-unit-80);
  --semantic-spacing-space-9xl: var(--primitive-unit-unit-88);
  --semantic-spacing-space-10xl: var(--primitive-unit-unit-96);
  --semantic-spacing-space-11xl: var(--primitive-unit-unit-104);
  --semantic-spacing-space-12xl: var(--primitive-unit-unit-112);

  /* Semantic Breakpoints */
  --semantic-type-desktop-breakpoint: var(--primitive-layout-breakpoint-xl);
  --semantic-type-mobile-breakpoint: var(--primitive-layout-breakpoint-s);
  --semantic-type-ios-breakpoint: var(--primitive-layout-breakpoint-s);
  --semantic-type-android-breakpoint: var(--primitive-layout-breakpoint-s);

  /* Semantic Font Families */
  --semantic-type-desktop-family: var(--primitive-type-fontfamily-helvetica);
  --semantic-type-mobile-family: var(--primitive-type-fontfamily-helvetica);
  --semantic-type-ios-family: var(--primitive-type-fontfamily-sfpro);
  --semantic-type-android-family: var(--primitive-type-fontfamily-roboto);
}

:root {
  /* Semantic Light Background Colors */
  --semantic-color-light-background-primary: var(--primitive-color-util-white);
  --semantic-color-light-background-secondary: var(--primitive-color-gray-050);
  --semantic-color-light-background-tertiary: var(--primitive-color-gray-100);
  --semantic-color-light-background-hover: var(--primitive-color-gray-050);
  --semantic-color-light-background-pressed: var(--primitive-color-gray-200);
  --semantic-color-light-background-selected: var(--primitive-color-gold-100);
  --semantic-color-light-background-disabled: var(--primitive-color-gray-050);
  --semantic-color-light-background-inverse: var(--primitive-color-gray-900);
  --semantic-color-light-background-brand: var(--primitive-color-gold-500);
  --semantic-color-light-background-brandhover: var(--primitive-color-gold-700);
  --semantic-color-light-background-brandpressed: var(--primitive-color-gold-700);
  --semantic-color-light-background-branddisabled: var(--primitive-color-gold-300);
  --semantic-color-light-background-info: var(--primitive-color-blue-500);
  --semantic-color-light-background-infosubtle: var(--primitive-color-blue-100);
  --semantic-color-light-background-notice: var(--primitive-color-orange-500);
  --semantic-color-light-background-noticesubtle: var(--primitive-color-orange-100);
  --semantic-color-light-background-negative: var(--primitive-color-red-500);
  --semantic-color-light-background-negativesubtle: var(--primitive-color-red-100);
  --semantic-color-light-background-positive: var(--primitive-color-green-500);
  --semantic-color-light-background-positivesubtle: var(--primitive-color-green-100);
  --semantic-color-light-background-bggradientstop1: var(--primitive-color-util-white);
  --semantic-color-light-background-bggradientstop2: rgba(255, 255, 255, 0);
  --semantic-color-light-background-overlaygradientstop1: rgba(12, 12, 14, 0);
  --semantic-color-light-background-overlaygradientstop2: rgba(12, 12, 14, 0.5);

  /* Semantic Light Content Colors */
  --semantic-color-light-content-primary: var(--primitive-color-gray-900);
  --semantic-color-light-content-secondary: var(--primitive-color-gray-700);
  --semantic-color-light-content-tertiary: var(--primitive-color-gray-500);
  --semantic-color-light-content-primaryinverse: var(--primitive-color-util-white);
  --semantic-color-light-content-secondaryinverse: var(--primitive-color-gray-100);
  --semantic-color-light-content-tertiaryinverse: var(--primitive-color-gray-300);
  --semantic-color-light-content-disabled: var(--primitive-color-gray-300);
  --semantic-color-light-content-brand: var(--primitive-color-gold-500);
  --semantic-color-light-content-button: var(--primitive-color-gray-900);
  --semantic-color-light-content-buttondisabled: var(--primitive-color-gray-500);
  --semantic-color-light-content-link: var(--primitive-color-blue-700);
  --semantic-color-light-content-linkhover: var(--primitive-color-blue-500);
  --semantic-color-light-content-linkpressed: var(--primitive-color-blue-900);
  --semantic-color-light-content-linkdisabled: var(--primitive-color-blue-300);
  --semantic-color-light-content-info: var(--primitive-color-blue-500);
  --semantic-color-light-content-infobold: var(--primitive-color-blue-700);
  --semantic-color-light-content-notice: var(--primitive-color-orange-500);
  --semantic-color-light-content-noticebold: var(--primitive-color-orange-700);
  --semantic-color-light-content-negative: var(--primitive-color-red-500);
  --semantic-color-light-content-negativebold: var(--primitive-color-red-700);
  --semantic-color-light-content-positive: var(--primitive-color-green-500);
  --semantic-color-light-content-positivebold: var(--primitive-color-green-700);
}

:root {
  /* Semantic Light Border Colors */
  --semantic-color-light-border-primary: var(--primitive-color-gray-400);
  --semantic-color-light-border-secondary: var(--primitive-color-gray-200);
  --semantic-color-light-border-tertiary: var(--primitive-color-gray-100);
  --semantic-color-light-border-disabled: var(--primitive-color-gray-100);
  --semantic-color-light-border-brand: var(--primitive-color-gold-500);
  --semantic-color-light-border-inverse: var(--primitive-color-util-white);
  --semantic-color-light-border-focus: var(--primitive-color-blue-700);
  --semantic-color-light-border-info: var(--primitive-color-blue-500);
  --semantic-color-light-border-notice: var(--primitive-color-orange-500);
  --semantic-color-light-border-negative: var(--primitive-color-red-500);
  --semantic-color-light-border-positive: var(--primitive-color-green-500);
  --semantic-color-light-border-highlighted: var(--primitive-color-magenta-700);
  --semantic-color-light-border-overlay: rgba(0, 0, 0, 0.1);

  /* Semantic Light Surface and Overlay Colors */
  --semantic-color-light-surface-l0: var(--primitive-color-util-white);
  --semantic-color-light-surface-l1: var(--primitive-color-util-white);
  --semantic-color-light-surface-l2: var(--primitive-color-util-white);
  --semantic-color-light-surface-l3: var(--primitive-color-util-white);
  --semantic-color-light-surface-l4: var(--primitive-color-util-white);
  --semantic-color-light-surface-l5: var(--primitive-color-util-white);
  --semantic-color-light-surface-l6: var(--primitive-color-util-white);
  --semantic-color-light-overlay-10: rgba(0, 0, 0, 0.1);
  --semantic-color-light-overlay-20: rgba(0, 0, 0, 0.2);
  --semantic-color-light-overlay-40: rgba(0, 0, 0, 0.4);
  --semantic-color-light-overlay-60: rgba(0, 0, 0, 0.6);
  --semantic-color-light-overlay-inverse10: rgba(255, 255, 255, 0.1);
  --semantic-color-light-overlay-inverse20: rgba(255, 255, 255, 0.2);
  --semantic-color-light-overlay-inverse40: rgba(255, 255, 255, 0.4);
  --semantic-color-light-overlay-inverse60: rgba(255, 255, 255, 0.6);
}

:root {
  /* Semantic Dark Background Colors */
  --semantic-color-dark-background-primary: var(--primitive-color-gray-900);
  --semantic-color-dark-background-secondary: var(--primitive-color-gray-800);
  --semantic-color-dark-background-tertiary: var(--primitive-color-gray-700);
  --semantic-color-dark-background-hover: var(--primitive-color-gray-800);
  --semantic-color-dark-background-pressed: var(--primitive-color-gray-700);
  --semantic-color-dark-background-selected: var(--primitive-color-gold-700);
  --semantic-color-dark-background-disabled: var(--primitive-color-gray-800);
  --semantic-color-dark-background-inverse: var(--primitive-color-gray-050);
  --semantic-color-dark-background-brand: var(--primitive-color-gold-500);
  --semantic-color-dark-background-brandhover: var(--primitive-color-gold-300);
  --semantic-color-dark-background-brandpressed: var(--primitive-color-gold-300);
  --semantic-color-dark-background-branddisabled: var(--primitive-color-gold-300);
  --semantic-color-dark-background-info: var(--primitive-color-blue-500);
  --semantic-color-dark-background-infosubtle: var(--primitive-color-blue-900);
  --semantic-color-dark-background-notice: var(--primitive-color-orange-500);
  --semantic-color-dark-background-noticesubtle: var(--primitive-color-orange-900);
  --semantic-color-dark-background-negative: var(--primitive-color-red-500);
  --semantic-color-dark-background-negativesubtle: var(--primitive-color-red-900);
  --semantic-color-dark-background-positive: var(--primitive-color-green-500);
  --semantic-color-dark-background-positivesubtle: var(--primitive-color-green-900);
  --semantic-color-dark-background-bggradientstop1: var(--primitive-color-gray-900);
  --semantic-color-dark-background-bggradientstop2: rgba(12, 12, 14, 0);
  --semantic-color-dark-background-overlaygradientstop1: rgba(12, 12, 14, 0);
  --semantic-color-dark-background-overlaygradientstop2: rgba(12, 12, 14, 0.5);

  /* Semantic Dark Content Colors */
  --semantic-color-dark-content-primary: var(--primitive-color-util-white);
  --semantic-color-dark-content-secondary: var(--primitive-color-gray-100);
  --semantic-color-dark-content-tertiary: var(--primitive-color-gray-400);
  --semantic-color-dark-content-primaryinverse: var(--primitive-color-gray-900);
  --semantic-color-dark-content-secondaryinverse: var(--primitive-color-gray-800);
  --semantic-color-dark-content-tertiaryinverse: var(--primitive-color-gray-600);
  --semantic-color-dark-content-disabled: var(--primitive-color-gray-600);
  --semantic-color-dark-content-brand: var(--primitive-color-gold-500);
  --semantic-color-dark-content-button: var(--primitive-color-gray-900);
  --semantic-color-dark-content-buttondisabled: var(--primitive-color-gray-500);
  --semantic-color-dark-content-link: var(--primitive-color-blue-500);
  --semantic-color-dark-content-linkhover: var(--primitive-color-blue-300);
  --semantic-color-dark-content-linkpressed: var(--primitive-color-blue-300);
  --semantic-color-dark-content-linkdisabled: var(--primitive-color-blue-900);
  --semantic-color-dark-content-info: var(--primitive-color-blue-300);
  --semantic-color-dark-content-infobold: var(--primitive-color-blue-500);
  --semantic-color-dark-content-notice: var(--primitive-color-orange-300);
  --semantic-color-dark-content-noticebold: var(--primitive-color-orange-500);
  --semantic-color-dark-content-negative: var(--primitive-color-red-500);
  --semantic-color-dark-content-negativebold: var(--primitive-color-red-500);
  --semantic-color-dark-content-positive: var(--primitive-color-green-300);
  --semantic-color-dark-content-positivebold: var(--primitive-color-green-500);
}

:root {
  /* Semantic Dark Border Colors */
  --semantic-color-dark-border-primary: var(--primitive-color-gray-500);
  --semantic-color-dark-border-secondary: var(--primitive-color-gray-600);
  --semantic-color-dark-border-tertiary: var(--primitive-color-gray-700);
  --semantic-color-dark-border-disabled: var(--primitive-color-gray-800);
  --semantic-color-dark-border-brand: var(--primitive-color-gold-500);
  --semantic-color-dark-border-inverse: var(--primitive-color-gray-900);
  --semantic-color-dark-border-focus: var(--primitive-color-blue-500);
  --semantic-color-dark-border-info: var(--primitive-color-blue-500);
  --semantic-color-dark-border-notice: var(--primitive-color-orange-500);
  --semantic-color-dark-border-negative: var(--primitive-color-red-500);
  --semantic-color-dark-border-positive: var(--primitive-color-green-500);
  --semantic-color-dark-border-highlighted: var(--primitive-color-magenta-500);
  --semantic-color-dark-border-overlay: rgba(255, 255, 255, 0.1);

  /* Semantic Dark Surface and Overlay Colors */
  --semantic-color-dark-surface-l0: var(--primitive-color-gray-900);
  --semantic-color-dark-surface-l1: var(--primitive-color-gray-900);
  --semantic-color-dark-surface-l2: var(--primitive-color-gray-900);
  --semantic-color-dark-surface-l3: var(--primitive-color-gray-900);
  --semantic-color-dark-surface-l4: var(--primitive-color-gray-900);
  --semantic-color-dark-surface-l5: var(--primitive-color-gray-900);
  --semantic-color-dark-surface-l6: var(--primitive-color-gray-900);
  --semantic-color-dark-overlay-10: rgba(255, 255, 255, 0.1);
  --semantic-color-dark-overlay-20: rgba(255, 255, 255, 0.2);
  --semantic-color-dark-overlay-40: rgba(255, 255, 255, 0.4);
  --semantic-color-dark-overlay-60: rgba(255, 255, 255, 0.6);
  --semantic-color-dark-overlay-inverse10: rgba(0, 0, 0, 0.1);
  --semantic-color-dark-overlay-inverse20: rgba(0, 0, 0, 0.2);
  --semantic-color-dark-overlay-inverse40: rgba(0, 0, 0, 0.4);
  --semantic-color-dark-overlay-inverse60: rgba(0, 0, 0, 0.6);
}

.heading-1 {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-heading-1, 80px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-heading-1, 104px) /* 130% */;
  text-transform: none;
  letter-spacing: 0;
}

.heading-2 {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-heading-2, 64px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-heading-2, 80px) /* 130% */;
  text-transform: none;
  letter-spacing: 0;
}

.heading-3 {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-heading-3, 56px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-heading-3, 64px) /* 130% */;
  text-transform: none;
  letter-spacing: 0;
}

.heading-4 {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-heading-4, 40px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-heading-4, 56px) /* 130% */;
  text-transform: none;
  letter-spacing: 0;
}

.heading-5 {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-heading-5, 32px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-heading-5, 40px) /* 130% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-regular-2xl {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-2xl, 28px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-regular, 400);
  line-height: var(--primitive-type-lineheight-text-2xl, 32px) /* 114% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-regular-xl {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-xl, 24px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-regular, 400);
  line-height: var(--primitive-type-lineheight-text-xl, 26px) /* 108% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-regular-l {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-l, 17px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-regular, 400);
  line-height: var(--primitive-type-lineheight-text-l, 24px) /* 141% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-regular-m {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-m, 14px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-regular, 400);
  line-height: var(--primitive-type-lineheight-text-m, 18px) /* 129% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-regular-s {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-s, 12px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-regular, 400);
  line-height: var(--primitive-type-lineheight-text-s, 14px) /* 117% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-regular-xs {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-xs, 10px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-regular, 400);
  line-height: var(--primitive-type-lineheight-text-xs, 12px) /* 120% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-bold-2xl {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-2xl, 28px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-text-2xl, 32px) /* 114% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-bold-xl {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-xl, 24px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-text-xl, 26px) /* 108% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-bold-l {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-l, 17px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-text-l, 24px) /* 141% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-bold-m {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-m, 14px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-text-m, 18px) /* 129% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-bold-s {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-s, 12px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-text-s, 14px) /* 117% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-bold-xs {
  color: var(--semantic-color-dark-content-primary, #fff);
  font-family: var(--primitive-type-fontfamily-roboto, Roboto);
  font-size: var(--primitive-type-fontsize-text-xs, 10px);
  font-style: normal;
  font-weight: var(--primitive-type-fontweight-bold, 600);
  line-height: var(--primitive-type-lineheight-text-xs, 12px) /* 120% */;
  text-transform: none;
  letter-spacing: 0;
}

.text-ellipsis(@lines: 1) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  overflow: hidden;
  text-overflow: ellipsis;
}
